# Use postgres/example user/password credentials
version: '3.2'

services:
  api:
    image: 'registry.gitlab.com/cthompson527/march-madness-final/api:${TAG}'
    env_file:
      - ./.env
    expose:
      - '4000'

  app:
    image: 'registry.gitlab.com/cthompson527/march-madness-final/app:${TAG}'
    expose:
      - '80'
    labels:
      traefik.frontend.rule: "Host:march-madness.site"
      traefik.docker.network: "traefik"
    networks:
      - traefik
      - default

networks:
  traefik:
    external:
      name: traefik
